﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PizzaStore", "PizzaStore.csproj", "{D467AF15-74EE-468A-AC37-B12332012A2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D467AF15-74EE-468A-AC37-B12332012A2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D467AF15-74EE-468A-AC37-B12332012A2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D467AF15-74EE-468A-AC37-B12332012A2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D467AF15-74EE-468A-AC37-B12332012A2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {778B80AB-C6F8-4A79-B846-4EFB3149FD65}
	EndGlobalSection
EndGlobal
